# Basically this file is the equivalent to splitting the command line options into multiple lines
# Each line should contain an option

# This is server
-s
# Or use -s if you use it on server side
# Define local address
-l 0.0.0.0:4097
# Define remote address
-r 127.0.0.1:4096
# Password
-k password
# Mode
--raw-mode faketcp
# Log Level
#--log-level 4
# Auto add iptables rules
# -a
